# pncm-back

./: .gitignore  README.md
src/: App.sln
src/App.API/: APIDependencyInjection.cs  App.API.csproj  App.API.http  Program.cs  appsettings.json
src/App.API/Controllers/: AdoptionController.cs  AuthController.cs  BlogController.cs  BreedController.cs  PetController.cs  ReportController.cs  SpeciesController.cs  UserController.cs
src/App.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  XSSProtectionMiddleware.cs
src/App.API/Properties/: launchSettings.json
src/App.Business/: App.Business.csproj  BusinessDependencyInjection.cs
src/App.Business/MappingProfiles/: AdoptionRequestMP.cs  BlogMP.cs  BreedMP.cs  PetMP.cs  ReportMP.cs  SpeciesMP.cs  UserMP.cs
src/App.Business/MappingProfiles/Commons/: CustomMappingAction.cs
src/App.Business/Services/ExternalServices/Abstractions/: AuthService.cs  FileManagerService.cs
src/App.Business/Services/ExternalServices/Interfaces/: IAuthService.cs  IFileManagerService.cs
src/App.Business/Services/InternalServices/Abstractions/: AdoptionRequestService.cs  BlogService.cs  BreedService.cs  PetService.cs  ReportService.cs  SpeciesService.cs  UserService.cs
src/App.Business/Services/InternalServices/Interfaces/: IAdoptionRequestService.cs  IBlogService.cs  IBreedService.cs  IPetService.cs  IReportService.cs  ISpeciesService.cs  IUserService.cs
src/App.Business/Validators/Commons/: BaseEntityValidator.cs
src/App.Business/Validators/UserValidators/: CreateUserDTOValidator.cs  UpdateMainUserDTOValidator.cs  UpdateUserDTOValidator.cs
src/App.Core/: App.Core.csproj
src/App.Core/DTOs/AdoptionRequestDTOs/: AdoptionRequestDTO.cs  CreateAdoptionRequestDTO.cs  ModifyAdoptionRequestStatusDTO.cs
src/App.Core/DTOs/AuthDTOs/: JwtRequestDTO.cs  LoginDTO.cs
src/App.Core/DTOs/BlogDTOs/: BlogDTO.cs  CreateBlogDTO.cs  UpdateBlogDTO.cs
src/App.Core/DTOs/BreedDTOs/: BreedDTO.cs  CreateBreedDTO.cs  UpdateBreedDTO.cs
src/App.Core/DTOs/Commons/: BaseEntityDTO.cs  IAuditedFileEntityDTO.cs  IAuditedIconEntityDTO.cs  IAuditedImageEntityDTO.cs  IBaseEntityDTO.cs
src/App.Core/DTOs/PetDTOs/: CreatePetDTO.cs  PetDTO.cs  UpdatePetDTO.cs
src/App.Core/DTOs/ReportDTOs/: CreateReportDTO.cs  ReportDTO.cs
src/App.Core/Entities/: AdoptionRequest.cs  Blog.cs  Breed.cs  Pet.cs  PetPhoto.cs  Report.cs  Species.cs
src/App.Core/Enums/: EAdoptionStatus.cs
src/App.DAL/: App.DAL.csproj  DALDependencyInjection.cs
src/App.DAL/Migrations/: 20250913075510_createDbAndTables.Designer.cs  20250913075510_createDbAndTables.cs  20250915110428_updateDatabaseAndAddReportTable.Designer.cs  20250915110428_updateDatabaseAndAddReportTable.cs  AppDbContextModelSnapshot.cs
src/App.DAL/Presistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  AutomatedMigration.cs
src/App.DAL/Repositories/Implementations/: AdoptionRequestRepository.cs  BlogRepository.cs  BreedRepository.cs  PetPhotoRepository.cs  PetRepository.cs  ReportRepository.cs  Repository.cs  SpeciesRepository.cs
src/App.DAL/Repositories/Interfaces/: IAdoptionRequestRepository.cs  IBlogRepository.cs  IBreedRepository.cs  IPetPhotoRepository.cs  IPetRepository.cs  IReportRepository.cs  IRepository.cs  ISpeciesRepository.cs
src/App.Shared/: App.Shared.csproj  SharedDependencyInjection.cs
src/App.Shared/Helpers/: EncryptionHelper.cs  EnumSchemaFilter.cs  FileChecker.cs  JsonModelBinder.cs  JwtGenerator.cs  PluralizedRouteConvention.cs  SlugGenerator.cs
(+23 files in other folders)
