<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\Implementations\**" />
	  <Compile Remove="Services\Interfaces\**" />
	  <EmbeddedResource Remove="Services\Implementations\**" />
	  <EmbeddedResource Remove="Services\Interfaces\**" />
	  <None Remove="Services\Implementations\**" />
	  <None Remove="Services\Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.DAL\App.DAL.csproj" />
	</ItemGroup>

</Project>
